attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile -
attr global modpath .
attr global motd SecurityCheck:\
  WEB is not password protected\
\
Protect this FHEM installation by defining an allowed device with define allowed allowed\
Running with root privileges is discouraged.\
You can disable this message with attr global motd none
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 5eff3ab6-f33f-49c0-e0ab-5595e5861ca97d57

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5eff3ab6-f33f-49c0-d190-988401be160c73a0

define autocreate autocreate
setuuid autocreate 5eff3ab6-f33f-49c0-0ce2-3662faa0430443dd
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5eff3ab6-f33f-49c0-db35-463a9fa3f9895038

define switch dummy
setuuid switch 5eff3ab6-f33f-49c0-86cc-e591780635cf6ca7
attr switch readingList foo
attr switch setList foo:on,off

define switch_r RELIABLE switch:foo "set switch foo $val" {\
Log3 undef, 3, "failed to set $RETRY_COUNT";;\
Log3 undef, 3, "failed to set $SET_ARGS";;\
}
setuuid switch_r 5eff3ab6-f33f-49c0-d1d1-8f76847ec31e5626
attr switch_r retryCount 1
attr switch_r retryInterval 20
attr switch_r stateFormat { ReadingsVal($name, "status", undef) . " #" . InternalVal($name, "TRY_NR", undef) }
attr switch_r verbose 5
