[supervisord]
nodaemon=true

[program:fhem]
directory=/opt/fhem
command=perl fhem.pl fhem.cfg
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
